<h2>Reactions</h2>
<%= f = form_for :form, "#", [phx_submit: :submit] %>
<div class="configuration">
<br>Configuration</br>
    <br>
    System Security Level: <%= select(f, :security, select_security()) %>
    <br>
    Reaction Rig: <%= select(f, :rig, select_rig()) %>
    <br>
    Reaction structure: <%= select(f, :structure, select_reaction_structure()) %>
    <br>
    <%= submit "SUBMIT" %>
</div>
<br>

<%= if @shopping_list != nil do %>

    <h3>SHOPPING LIST</h3>
    <table>
    <thead>
        <tr>
            <th>Item</th>
            <th>Total</th>
            <th>Stockpile</th>
            <th>Purchase Amount</th>
        </tr>
    </thead>
    <tbody id="items">
        <%= for type_id <- Map.keys(@shopping_list) do %>
        <tr>
            <td>
                <img src="https://images.evetech.net/types/<%= @shopping_list[type_id].type_id %>/icon?size=32">
                <%= @shopping_list[type_id].name %>
            </td>
            <td><%= format_number(@shopping_list[type_id].quantity.total) %></td>
            <td><%= format_number(@shopping_list[type_id].quantity.stockpile) %></td>
            <td><%= format_number(@shopping_list[type_id].quantity.purchase) %></td>
        </tr>
        <% end %>
    </tbody>
    </table>
<% end %>

<h3>Alchemy (TAKES TWICE AS LONG)</h3>
<div class="alchemy">
    <table>
    <thead>
        <tr>
            <th>Reaction</th>
            <th>Batches</th>
            <th>Fuel Block</th>
            <th>Quantity</th>
            <th>Material #1</th>
            <th>Quantity</th>
            <th>Material #2</th>
            <th>Quantity</th>
            <th>Batch Output</th>
            <th>Unit Cost</th>
            <th>Sell Price</th>
            <th>Buy Price</th>
            <th>Alchemy Price</th>
            <th>Goo</th>
            <th>Amount</th>
            <th>Intermediary</th>
            <th>Amount</th>
            <th>Slot Value</th>
        </tr>
    </thead>
    <tbody id="items">
        <%= for type_id <- Map.keys(@alchemy) do %>
        <tr>
            <td>
                <img src="https://images.evetech.net/types/<%= @alchemy[type_id].products.type_id %>/icon?size=32">
                <%= @alchemy[type_id].products.name %>
            </td>
            <td><%= number_input f, :"#{type_id}" %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_fuel(@alchemy[type_id]).type_id %>/icon?size=32">
                <%= reaction_fuel(@alchemy[type_id]).name %>
            </td>
            <td><%= reaction_fuel(@alchemy[type_id]).quantity %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_inputs(@alchemy[type_id], 0).type_id %>/icon?size=32">
                <%= reaction_inputs(@alchemy[type_id], 0).name %>
            </td>
            <td><%= reaction_inputs(@alchemy[type_id], 0).quantity %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_inputs(@alchemy[type_id], 1).type_id %>/icon?size=32">
                <%= reaction_inputs(@alchemy[type_id], 1).name %>
            </td>
            <td><%= reaction_inputs(@alchemy[type_id], 1).quantity %></td>
            <td><%= format_number(@alchemy[type_id].products.quantity) %></td>
            <td><%= format_number(@alchemy[type_id].unit_industry_cost) %></td>
            <td><%= format_number(@alchemy[type_id].sell_price) %> (<%= @alchemy[type_id].sell_margin %>) </td>
            <td><%= format_number(@alchemy[type_id].buy_price) %> (<%= @alchemy[type_id].buy_margin %>) </td>
            <td><%= format_number(@alchemy[type_id].alchemy.unit_value) %> (<%= @alchemy[type_id].alchemy.margin %>) </td>
            <td>
                <img src="https://images.evetech.net/types/<%= @alchemy[type_id].alchemy.goo.type_id %>/icon?size=32">
                <%= @alchemy[type_id].alchemy.goo.name %>
            </td>
            <td><%= format_number(@alchemy[type_id].alchemy.goo.amount) %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= @alchemy[type_id].alchemy.intermediary.type_id %>/icon?size=32">
                <%= @alchemy[type_id].alchemy.intermediary.name %>
            </td>
            <td><%= format_number(@alchemy[type_id].alchemy.intermediary.amount) %></td>
            <td><%= format_number(@alchemy[type_id].slot_value) %></td>
        </tr>
        <% end %>
    </tbody>
    </table>
</div>


<h3>Intermediary</h3>
<div class="intermediary">
    <table>
    <thead>
        <tr>
            <th>Reaction</th>
            <th>Batches</th>
            <th>Fuel Block</th>
            <th>Quantity</th>
            <th>Material #1</th>
            <th>Quantity</th>
            <th>Material #2</th>
            <th>Quantity</th>
            <th>Batch Output</th>
            <th>Unit Cost</th>
            <th>Sell Price</th>
            <th>Buy Price</th>
            <th>Slot Value</th>
        </tr>
    </thead>
    <tbody id="items">
        <%= for type_id <- Map.keys(@intermediary) do %>
        <tr>
            <td>
                <img src="https://images.evetech.net/types/<%= @intermediary[type_id].products.type_id %>/icon?size=32">
                <%= @intermediary[type_id].products.name %>
            </td>
            <td><%= number_input f, :"#{type_id}" %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_fuel(@intermediary[type_id]).type_id %>/icon?size=32">
                <%= reaction_fuel(@intermediary[type_id]).name %>
            </td>
            <td><%= reaction_fuel(@intermediary[type_id]).quantity %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_inputs(@intermediary[type_id], 0).type_id %>/icon?size=32">
                <%= reaction_inputs(@intermediary[type_id], 0).name %>
            </td>
            <td><%= reaction_inputs(@intermediary[type_id], 0).quantity %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_inputs(@intermediary[type_id], 1).type_id %>/icon?size=32">
                <%= reaction_inputs(@intermediary[type_id], 1).name %>
            </td>
            <td><%= reaction_inputs(@intermediary[type_id], 1).quantity %></td>
            <td><%= format_number(@intermediary[type_id].products.quantity) %></td>
            <td><%= format_number(@intermediary[type_id].unit_industry_cost) %></td>
            <td><%= format_number(@intermediary[type_id].sell_price) %> (<%= @intermediary[type_id].sell_margin %>) </td>
            <td><%= format_number(@intermediary[type_id].buy_price) %> (<%= @intermediary[type_id].buy_margin %>) </td>
            <td><%= format_number(@intermediary[type_id].slot_value) %></td>
        </tr>
        <% end %>
    </tbody>
    </table>
</div>

<h3>Advanced</h3>
<div class="advanced">
    <table>
    <thead>
        <tr>
            <th>Reaction</th>
            <th>Batches</th>
            <th>Fuel Block</th>
            <th>Quantity</th>
            <th>Material #1</th>
            <th>Quantity</th>
            <th>Material #2</th>
            <th>Quantity</th>
            <th>Material #3</th>
            <th>Quantity</th>
            <th>Material #4</th>
            <th>Quantity</th>
            <th>Batch Output</th>
            <th>Unit Cost</th>
            <th>Sell Price</th>
            <th>Buy Price</th>
            <th>Batch Profit</th>
            <th>Slot value</th>
        </tr>
    </thead>

    <tbody id="items">
        <%= for type_id <- Map.keys(@advanced) do %>
        <tr>
            <td>
                <img src="https://images.evetech.net/types/<%= @advanced[type_id].products.type_id %>/icon?size=32">
                <%= @advanced[type_id].products.name %>
            </td>
            <td><%= number_input f, :"#{type_id}" %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_fuel(@advanced[type_id]).type_id %>/icon?size=32">
                <%= reaction_fuel(@advanced[type_id]).name %>
            </td>
            <td><%= reaction_fuel(@advanced[type_id]).quantity %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_inputs(@advanced[type_id], 0).type_id %>/icon?size=32">
                <%= reaction_inputs(@advanced[type_id], 0).name %>
            </td>
            <td><%= reaction_inputs(@advanced[type_id], 0).quantity %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_inputs(@advanced[type_id], 1).type_id %>/icon?size=32">
                <%= reaction_inputs(@advanced[type_id], 1).name %>
            </td>
            <td><%= reaction_inputs(@advanced[type_id], 1).quantity %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_inputs(@advanced[type_id], 2).type_id %>/icon?size=32">
                <%= reaction_inputs(@advanced[type_id], 2).name %>
            </td>
            <td><%= reaction_inputs(@advanced[type_id], 2).quantity %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_inputs(@advanced[type_id], 3).type_id %>/icon?size=32">
                <%= reaction_inputs(@advanced[type_id], 3).name %>
            </td>
            <td><%= reaction_inputs(@advanced[type_id], 3).quantity %></td>
            <td><%= format_number(@advanced[type_id].products.quantity) %></td>
            <td><%= format_number(@advanced[type_id].unit_industry_cost) %></td>
            <td><%= format_number(@advanced[type_id].sell_price) %> (<%= @advanced[type_id].sell_margin %>) </td>
            <td><%= format_number(@advanced[type_id].buy_price) %> (<%= @advanced[type_id].buy_margin %>) </td>
            <td><%= format_number(@advanced[type_id].batch_profit) %> (m)</td>
            <td><%= format_number(@advanced[type_id].slot_value) %></td>
        </tr>
        <% end %>
    </tbody>
    </table>
</div>

<h3>Gas Phase</h3>
<div class="gas-phase">
    <table>
    <thead>
        <tr>
            <th>Reaction</th>
            <th>Batches</th>
            <th>Fuel Block</th>
            <th>Quantity</th>
            <th>Material #1</th>
            <th>Quantity</th>
            <th>Material #2</th>
            <th>Quantity</th>
            <th>Material #3</th>
            <th>Quantity</th>
            <th>Material #4</th>
            <th>Quantity</th>
            <th>Batch Output</th>
            <th>Unit Cost</th>
            <th>Sell Price</th>
            <th>Buy Price</th>
        </tr>
    </thead>
    <tbody id="items">
        <%= for type_id <- Map.keys(@gas_phase) do %>
        <tr>
            <td>
                <img src="https://images.evetech.net/types/<%= @gas_phase[type_id].products.type_id %>/icon?size=32">
                <%= @gas_phase[type_id].products.name %>
            </td>
            <td><%= number_input f, :"#{type_id}" %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_fuel(@gas_phase[type_id]).type_id %>/icon?size=32">
                <%= reaction_fuel(@gas_phase[type_id]).name %>
            </td>
            <td><%= reaction_fuel(@gas_phase[type_id]).quantity %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_inputs(@gas_phase[type_id], 0).type_id %>/icon?size=32">
                <%= reaction_inputs(@gas_phase[type_id], 0).name %>
            </td>
            <td><%= reaction_inputs(@gas_phase[type_id], 0).quantity %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_inputs(@gas_phase[type_id], 1).type_id %>/icon?size=32">
                <%= reaction_inputs(@gas_phase[type_id], 1).name %>
            </td>
            <td><%= reaction_inputs(@gas_phase[type_id], 1).quantity %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_inputs(@gas_phase[type_id], 2).type_id %>/icon?size=32">
                <%= reaction_inputs(@gas_phase[type_id], 2).name %>
            </td>
            <td><%= reaction_inputs(@gas_phase[type_id], 2).quantity %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_inputs(@gas_phase[type_id], 3).type_id %>/icon?size=32">
                <%= reaction_inputs(@gas_phase[type_id], 3).name %>
            </td>
            <td><%= reaction_inputs(@gas_phase[type_id], 3).quantity %></td>
            <td><%= format_number(@gas_phase[type_id].products.quantity) %></td>
            <td><%= format_number(@gas_phase[type_id].unit_industry_cost) %></td>
            <td><%= format_number(@gas_phase[type_id].sell_price) %> (<%= @gas_phase[type_id].sell_margin %>) </td>
            <td><%= format_number(@gas_phase[type_id].buy_price) %> (<%= @gas_phase[type_id].buy_margin %>) </td>
        </tr>
        <% end %>
    </tbody>
    </table>
</div>

<h3>Polymer</h3>
<div class="polymer">
    <table>
    <thead>
        <tr>
            <th>Reaction</th>
            <th>Batches</th>
            <th>Fuel Block</th>
            <th>Quantity</th>
            <th>Material #1</th>
            <th>Quantity</th>
            <th>Material #2</th>
            <th>Quantity</th>
            <th>Material #3</th>
            <th>Quantity</th>
            <th>Batch Output</th>
            <th>Unit Cost</th>
            <th>Sell Price</th>
            <th>Buy Price</th>
        </tr>
    </thead>
    <tbody id="items">
        <%= for type_id <- Map.keys(@polymer) do %>
        <tr>
            <td>
                <img src="https://images.evetech.net/types/<%= @polymer[type_id].products.type_id %>/icon?size=32">
                <%= @polymer[type_id].products.name %>
            </td>
            <td><%= number_input f, :"#{type_id}" %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_fuel(@polymer[type_id]).type_id %>/icon?size=32">
                <%= reaction_fuel(@polymer[type_id]).name %>
            </td>
            <td><%= reaction_fuel(@polymer[type_id]).quantity %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_inputs(@polymer[type_id], 0).type_id %>/icon?size=32">
                <%= reaction_inputs(@polymer[type_id], 0).name %>
            </td>
            <td><%= reaction_inputs(@polymer[type_id], 0).quantity %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_inputs(@polymer[type_id], 1).type_id %>/icon?size=32">
                <%= reaction_inputs(@polymer[type_id], 1).name %>
            </td>
            <td><%= reaction_inputs(@polymer[type_id], 1).quantity %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_inputs(@polymer[type_id], 2).type_id %>/icon?size=32">
                <%= reaction_inputs(@polymer[type_id], 2).name %>
            </td>
            <td><%= reaction_inputs(@polymer[type_id], 2).quantity %></td>
            <td><%= format_number(@polymer[type_id].products.quantity) %></td>
            <td><%= format_number(@polymer[type_id].unit_industry_cost) %></td>
            <td><%= format_number(@polymer[type_id].sell_price) %> (<%= @polymer[type_id].sell_margin %>) </td>
            <td><%= format_number(@polymer[type_id].buy_price) %> (<%= @polymer[type_id].buy_margin %>) </td>
        </tr>
        <% end %>
    </tbody>
    </table>
</div>

<h3>Booster</h3>
<div class="booster">
    <table>
    <thead>
        <tr>
            <th>Pure Booster</th>
            <th>Batches</th>
            <th>Fuel Block</th>
            <th>Quantity</th>
            <th>Material #1</th>
            <th>Quantity</th>
            <th>Material #2</th>
            <th>Quantity</th>
            <th>Material #3</th>
            <th>Quantity</th>
            <th>Batch Output</th>
            <th>Unit Cost</th>
            <th>Sell Price</th>
            <th>Buy Price</th>
        </tr>
    </thead>
    <tbody id="items">
        <%= for type_id <- Map.keys(@booster) do %>
        <tr>
            <td>
                <img src="https://images.evetech.net/types/<%= @booster[type_id].products.type_id %>/icon?size=32">
                <%= trim_booster_name(@booster[type_id].products.name) %>
            </td>
            <td><%= number_input f, :"#{type_id}" %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_fuel(@booster[type_id]).type_id %>/icon?size=32">
                <%= reaction_fuel(@booster[type_id]).name %>
            </td>
            <td><%= reaction_fuel(@booster[type_id]).quantity %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_inputs(@booster[type_id], 0).type_id %>/icon?size=32">
                <%= reaction_inputs(@booster[type_id], 0).name %>
            </td>
            <td><%= reaction_inputs(@booster[type_id], 0).quantity %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_inputs(@booster[type_id], 1).type_id %>/icon?size=32">
                <%= reaction_inputs(@booster[type_id], 1).name %>
            </td>
            <td><%= reaction_inputs(@booster[type_id], 1).quantity %></td>
            <td>
                <img src="https://images.evetech.net/types/<%= reaction_inputs(@booster[type_id], 2).type_id %>/icon?size=32">
                <%= reaction_inputs(@booster[type_id], 2).name %>
            </td>
            <td><%= reaction_inputs(@booster[type_id], 2).quantity %></td>
            <td><%= format_number(@booster[type_id].products.quantity) %></td>
            <td><%= format_number(@booster[type_id].unit_industry_cost) %></td>
            <td><%= format_number(@booster[type_id].sell_price) %> (<%= @booster[type_id].sell_margin %>) </td>
            <td><%= format_number(@booster[type_id].buy_price) %> (<%= @booster[type_id].buy_margin %>) </td>
        </tr>
        <% end %>
    </tbody>
    </table>
</div>
</form>
